pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building the Docker image...'
                sh 'docker build -t my-flask-app .'
            }
        }
        stage('Test') {
            steps {
                echo 'Running unit tests...'
                sh 'pytest tests/'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying the application...'
                sh 'docker run -d -p 5000:5000 my-flask-app'
            }
        }
    }
}
